<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtIntroducao"
        android:layout_width="323dp"
        android:layout_height="251dp"
        android:layout_marginTop="172dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from &quot;de Finibus Bonorum et Malorum&quot; by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham."
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Maria"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="76dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="326dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/doguinho"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="446dp" />
</androidx.constraintlayout.widget.ConstraintLayout>